{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pursifyContext": "Server=(localdb)\\mssqllocaldb;Database=pursifyContext-27175d51-f77d-493b-8861-b220bd69abcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}